# Mobile_Apps_SuitMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappssuitmedia/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mobileappssuitmedia/api/: ApiImplementation.kt  ApiService.kt
app/src/main/java/com/example/mobileappssuitmedia/base/: BaseUrl.kt
app/src/main/java/com/example/mobileappssuitmedia/data/dto/: Data.kt  UserSource.kt
app/src/main/java/com/example/mobileappssuitmedia/local/dao/: DBDao.kt
app/src/main/java/com/example/mobileappssuitmedia/local/databases/: LocalDatabase.kt
app/src/main/java/com/example/mobileappssuitmedia/local/entity/: LocalUserClass.kt
app/src/main/java/com/example/mobileappssuitmedia/local/repo/: Repositories.kt
app/src/main/java/com/example/mobileappssuitmedia/module/: AppModule.kt
app/src/main/java/com/example/mobileappssuitmedia/navigation/: MainNavigation.kt  NavigatorHolder.kt
app/src/main/java/com/example/mobileappssuitmedia/paliandrome/: PaliandromeChecker.kt
app/src/main/java/com/example/mobileappssuitmedia/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mobileappssuitmedia/presentation/second/: SecondScreen.kt
app/src/main/java/com/example/mobileappssuitmedia/presentation/third/: ThirdScreenListItemUser.kt  ThirdViewModels.kt
app/src/main/java/com/example/mobileappssuitmedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
